version: "3"
services:
  mysql:
    image: mysql:5.7
    container_name: mysqld57
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: "monitor"
      MYSQL_PASSWORD: "CQaGNDci66"
      MYSQL_ROOT_PASSWORD: "G0TywS2ohD"
    volumes:
      - /data/mysql/:/var/lib/mysql/
    networks:
      - net-mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:fpm-alpine
    container_name: myadmin
    ports:
      - "8080:80"
    environment:
      MYSQL_USER: "monitor"
      MYSQL_PASSWORD: "CQaGNDci66"
      MYSQL_ROOT_PASSWORD: "G0TywS2ohD"
      PMA_HOST: mysqld57
    depends_on:
      - mysql
    networks:
      - net-mysql

networks:
  net-mysql:
