version: "3"
services:
  mysql:
    image: mysql:5.7
    container_name: mysqld57
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: "monitor"
      MYSQL_PASSWORD: "CQaGNDci66"
      MYSQL_ROOT_PASSWORD: "G0TywS2ohD"
    volumes:
      - $PWD/mysql/:/var/lib/mysql/
      - $PWD/conf/mysql/:/etc/mysql/mysqld.conf.d/
    networks:
      - net-mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:fpm-alpine
    container_name: myadmin
    ports:
      - "80:80"
    environment:
      MYSQL_USER: "monitor"
      MYSQL_PASSWORD: "CQaGNDci66"
      MYSQL_ROOT_PASSWORD: "G0TywS2ohD"
      PMA_HOST: mysqld57
    volumes:
      - $PWD/conf/myadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    depends_on:
      - mysql
    networks:
      - net-mysql

networks:
  net-mysql:
